{
  "name": "ChallengeServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francisco-BT/ChallengeServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francisco-BT/ChallengeServer/issues"
  },
  "homepage": "https://github.com/Francisco-BT/ChallengeServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.1.0"
  }
}
